---
id: service-registry-for-service-orchestrator
type: component

title: service-registry-for-service-orchestrator
description: Aids in finding the correct service-registry for a specific service being executed in a project.

inputs: 
    components:
        - $service-registry-registration-orchestrator
    formats:
        - JSON
    protocols: 
        - http get
outputs:
    components:
        - none
    formats:
        - none
    protocols: 
        - none
contexts:
    components:
        - $overview2
---

# $this.title

$this.description

$$ComponentContext($this)